<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemployment_Canada_1976_present' inline='true' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment_Canada_1976_present' name='textscan.0vlaijh1jrxrvw14zmot108usla4'>
            <connection class='textscan' directory='C:/Users/Ariel/Documents' filename='Unemployment_Canada_1976_present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vlaijh1jrxrvw14zmot108usla4' name='Unemployment_Canada_1976_present.csv' table='[Unemployment_Canada_1976_present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age group' ordinal='3' />
            <column datatype='real' name='Employment' ordinal='4' />
            <column datatype='real' name='Full-time employment' ordinal='5' />
            <column datatype='real' name='Labour force' ordinal='6' />
            <column datatype='real' name='Part-time employment ' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='Unemployment' ordinal='9' />
            <column datatype='real' name='Employment rate' ordinal='10' />
            <column datatype='real' name='Participation rate' ordinal='11' />
            <column datatype='real' name='Unemployment rate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time employment]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour force]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time employment ]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment rate]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation rate]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Unemployment_Canada_1976_present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <column caption='Unemployment rate %' datatype='real' name='[Calculation_484418463843065865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployment rate]/100000' />
      </column>
      <column caption='Participation rate %' datatype='real' name='[Calculation_484418463844782090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Participation rate]/100' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Part-time employment' datatype='real' name='[Part-time employment ]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment_Canada_1976_present.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployment_Canada_1976_present.csv_574A1BC99DA44F8BB4BD9F38A882312A]' role='measure' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Ref Date Set' name='[Ref Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#1976-01-01#' function='range' level='[REF_DATE]' to='#2022-12-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='YEAR(Ref Date) Set' name='[YEAR(Ref Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1976' function='range' level='[yr:REF_DATE:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_90ED840FD97E40BB8C9613F518564153]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age group' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LBF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Labour force</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column datatype='real' name='[Labour force]' role='measure' type='quantitative' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Labour force]' derivation='Max' name='[max:Labour force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Month' name='[mn:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[mn:REF_DATE:ok]'>
            <groupfilter function='member' level='[mn:REF_DATE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[mn:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[max:Labour force:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03w6oi01e7ceo1141p13q1o7ma8h].[max:Labour force:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Participation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column caption='Participation rate %' datatype='real' name='[Calculation_484418463844782090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Participation rate]/100' />
            </column>
            <column datatype='real' name='[Participation rate]' role='measure' type='quantitative' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_484418463844782090]' derivation='Avg' name='[avg:Calculation_484418463844782090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Calculation_484418463844782090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Calculation_484418463844782090:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Regional variations of unemployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]'>
            <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Latitude (generated)]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Longitude (generated)]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]' />
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]' />
              <lod column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]' />
              <geometry column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Latitude (generated)]</rows>
        <cols>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Unemployment rate among different age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Month' name='[mn:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:Age group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Age group:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Age group:nk]' member='&quot;15 to 19 years&quot;' />
                  <groupfilter function='member' level='[none:Age group:nk]' member='&quot;20 to 24 years&quot;' />
                  <groupfilter function='member' level='[none:Age group:nk]' member='&quot;25 to 54 years&quot;' />
                  <groupfilter function='member' level='[none:Age group:nk]' member='&quot;55 years and over&quot;' />
                  <groupfilter function='member' level='[none:Age group:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:Age group:nk]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:Age group:nk]' />
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:Age group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]</rows>
        <cols>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[mn:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column caption='1' datatype='integer' name='[Calculation_484418463669919745]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_484418463669919745]' derivation='Min' name='[min:Calculation_484418463669919745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</rows>
        <cols>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[min:Calculation_484418463669919745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of unemployment rate overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trend of unemployment rate vs participation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column datatype='real' name='[Participation rate]' role='measure' type='quantitative' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Participation rate]' derivation='Avg' name='[avg:Participation rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Participation rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Participation rate:qk] + [federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk])</rows>
        <cols>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column caption='Unemployment rate %' datatype='real' name='[Calculation_484418463843065865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployment rate]/100000' />
            </column>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484418463843065865]' derivation='Sum' name='[sum:Calculation_484418463843065865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[sum:Calculation_484418463843065865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[sum:Calculation_484418463843065865:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment rate of each province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
          </datasources>
          <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]' filter-group='3' />
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]</column>
            <column>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[YEAR(Ref Date) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[sum:Unemployment rate:qk]' />
              <text column='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[none:GEO:nk]</rows>
        <cols>[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36979' id='3' param='horz' type-v2='layout-flow' w='49414' x='50000' y='25000'>
            <zone h='34375' id='15' name='Unemployment rate of each province' w='47950' x='50732' y='26302'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8463' id='5' param='horz' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='8463' id='17' name='Regional variations' pane-specification-id='2' param='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]' type-v2='color' w='49414' x='50000' y='1042'>
            </zone>
          </zone>
          <zone h='8463' id='6' type-v2='text' w='49414' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Canada historical unemployment rate</run>
            </formatted-text>
          </zone>
          <zone h='15495' id='8' param='horz' type-v2='layout-flow' w='17570' x='48096' y='9505'>
            <zone h='8594' id='21' name='PR' w='17570' x='48096' y='9505'>
              <layout-cache cell-count-w='1' fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='15495' id='10' param='horz' type-v2='layout-flow' w='16874' x='82540' y='9505'>
            <zone h='15495' id='20' name='UR' w='16874' x='82540' y='9505'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='36979' id='11' param='vert' type-v2='layout-flow' w='49414' x='586' y='25000'>
            <zone h='34375' id='14' name='Sheet 4' w='47950' x='1318' y='26302'>
              <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36979' id='12' param='vert' type-v2='layout-flow' w='49414' x='586' y='61979'>
            <zone h='34375' id='16' name='Regional variations' w='47950' x='1318' y='63281'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36979' id='13' param='vert' type-v2='layout-flow' w='49414' x='50000' y='61979'>
            <zone h='34375' id='18' name='Trend of unemployment rate overtime' w='47950' x='50732' y='63281'>
              <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15495' id='22' is-scaled='1' param='C:/Users/Ariel/Downloads/workforce.png' type-v2='bitmap' w='29941' x='586' y='9505'>
          </zone>
          <zone h='15495' id='23' param='vert' type-v2='layout-flow' w='17569' x='30527' y='9505'>
            <zone h='15495' id='24' is-scaled='1' param='C:/Users/Ariel/Downloads/participation.png' type-v2='bitmap' w='17569' x='30527' y='9505'>
            </zone>
          </zone>
          <zone h='15495' id='25' param='vert' type-v2='layout-flow' w='16874' x='65666' y='9505'>
            <zone h='15495' id='26' is-scaled='1' param='C:/Users/Ariel/Downloads/unemployment.png' type-v2='bitmap' w='16874' x='65666' y='9505'>
            </zone>
          </zone>
        </zone>
        <zone h='12760' id='27' name='LBF' w='15154' x='19912' y='11849' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Unemployment_Canada_1976_present' name='federated.03w6oi01e7ceo1141p13q1o7ma8h' />
      </datasources>
      <datasource-dependencies datasource='federated.03w6oi01e7ceo1141p13q1o7ma8h'>
        <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100000' id='3' is-scaled='1' param='C:/Users/Ariel/Downloads/Untitled (1).png' type-v2='bitmap' w='100000' x='0' y='947' />
        <zone h='29789' id='4' name='Sheet 4' w='34769' x='24538' y='25158' />
        <zone h='28842' id='5' name='Unemployment rate of each province' w='34538' x='63308' y='25158' />
        <zone h='29263' id='6' name='Regional variations' w='34615' x='25154' y='61263' />
        <zone h='8000' id='7' name='Regional variations' pane-specification-id='2' param='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[avg:Unemployment rate:qk]' type-v2='color' w='10769' x='23846' y='92842' />
        <zone h='29158' id='8' name='Trend of unemployment rate overtime' w='34385' x='63538' y='61263' />
        <zone h='3789' id='9' name='LBF' show-title='false' w='17385' x='24769' y='14632' />
        <zone h='4000' id='10' name='UR' show-title='false' w='10000' x='75615' y='13895' />
        <zone h='8000' id='11' is-scaled='1' param='C:/Users/Ariel/Downloads/workforce.png' type-v2='bitmap' w='13077' x='34923' y='10000' />
        <zone h='8737' id='12' is-scaled='1' param='C:/Users/Ariel/Downloads/participation.png' type-v2='bitmap' w='11615' x='60154' y='9579' />
        <zone h='7789' id='13' is-scaled='1' param='C:/Users/Ariel/Downloads/unemployment.png' type-v2='bitmap' w='11385' x='86154' y='10000' />
        <zone h='5474' id='16' name='PR' show-title='false' w='8538' x='49385' y='14526' />
        <zone forceUpdate='true' h='4105' id='17' type-v2='text' w='44769' x='23385' y='1474'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>CANADA UNEMPLOYMENT RATE STATISTICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3158' id='18' type-v2='text' w='15385' x='75154' y='10947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Unemployment rate</run>
          </formatted-text>
        </zone>
        <zone h='3158' id='19' type-v2='text' w='10769' x='50231' y='10947'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Participation rate</run>
          </formatted-text>
        </zone>
        <zone h='3158' id='20' type-v2='text' w='7692' x='25308' y='11474'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Labour force</run>
          </formatted-text>
        </zone>
        <zone h='6421' id='22' is-scaled='1' param='C:/Users/Ariel/Downloads/can.png' type-v2='bitmap' w='12538' x='90692' y='947' />
        <zone h='22105' id='23' is-scaled='1' param='C:/Users/Ariel/Downloads/cannn (1).png' type-v2='bitmap' w='33231' x='-5000' y='73368' />
        <zone h='100632' id='24' mode='dropdown' name='Unemployment rate of each province' param='[federated.03w6oi01e7ceo1141p13q1o7ma8h].[yr:REF_DATE:ok]' show-all='false' type-v2='filter' values='database' w='18231' x='2385' y='6842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
